server.port=8089
spring.data.mongodb.host=localhost
#172.22.237.100
#172.22.237.92

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cardb

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/cardb
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#To run app when mysql is stopped 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.continue-on-error=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#aws.endPoint = a1bdsweekonwkv-ats.iot.ap-south-1.amazonaws.com
#aws.clientid=tttt
#aws.accessKeyId=AKIAWKIHKGX7RHWUXQH5
#aws.secretAccessKey=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
 
aws.abc=1
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=myuser
#spring.datasource.password=Myp@ssw0rd
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb


